<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- headالى ال cssثم غير لون الخط عن طريق اضافة كود   -->
    <h1>مرحبا، انا اسمي حسين</h1>

    <!-- styles.css قم بإنشاء ملف جديد وقم بتسميته  -->
    <!-- في الملف اللي اضفته cssوفي التعديلات القادمه اكتب كود الـ -->

    <!-- قم بتغيير طريقة عرض الصور بحيث تظهر الصور تحت بعض -->
    <div class="imgcon">
      <img src="./img/ps4.png" alt="الكويت تبرمج" />
      <img src="./img/Nintendo.png" alt="الكويت تبرمج" />
      <img src="./img/pc.png" alt="الكويت تبرمج" />
    </div>

    <!--  بعد ذلك قم باخفاء النقاط من القائمه  -->
    <div style="margin-left: 10px; width: 200px;">
      <h3>منصات الالعاب المتوفره</h3>
      <ul style="list-style-type: none;">
        <li>PS4</li>
        <li>nintendo switch</li>
        <li>PC</li>
      </ul>
      <br /><br />
    </div>

    <!-- في الجدول في الاسفل يظهر اشخاص ولعبتهم المفضله والمنصه التي يلعبون بها -->
    <!-- قم بتغيير لون الخلفيه للاسم حسب المنصه التي يلعب بها  -->
    <!-- PS4:      blue  -->
    <!-- Nintendo: red   -->
    <!-- PC:       green -->
    <!-- تلميح: يجب عليك اضافة كلاس لكل اسم -->\

    <table class="table">
      <tr style="color: aliceblue;">
        <th>الاسم</th>
        <th>العمر</th>
        <th>اللعبه المفضله</th>
        <th>المنصه</th>
      </tr>
      <tr class="ps4">
        <td>احمد</td>
        <td>16</td>
        <td>call of duty</td>
        <td>PS4</td>
      </tr>
      <tr class="switch">
        <td>ساره</td>
        <td>15</td>
        <td>mario party</td>
        <td>nintendo switch</td>
      </tr>
      <tr class="pc">
        <td>علي</td>
        <td>15</td>
        <td>league of legends</td>
        <td>PC</td>
      </tr>
      <tr class="ps4">
        <td>عبدالله</td>
        <td>14</td>
        <td>fifa</td>
        <td>PS4</td>
      </tr>
      <tr class="switch">
        <td>دانه</td>
        <td>22</td>
        <td>super smash bros</td>
        <td>nintendo switch</td>
      </tr>
      <tr class="pc">
        <td>ليلى</td>
        <td>17</td>
        <td>minecraft</td>
        <td>PC</td>
      </tr>
    </table>
  </body>
</html>
